{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "has-assembly.gl.joinmc.link",
          "assigned_srv": "has-assembly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "422bbfaf-e235-486d-8c3f-26e1d032361c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35650,
          "port_start": 35649,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T20:13:33.947833Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fd8af9fd-f93a-480a-a3e2-23b8dd2f4322",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "be2ac391-be66-4970-9631-70dda659fb4f",
          "agent_name": "ipFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
